*{
    margin: 0;
    padding: 0;
    
}

body {
    background-color: rgb(1, 9, 32);
    margin: 0;
    
}



.giant-div{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.nav-bar{
    
    width: 100%;
    display: flex;
    justify-content: end;
    padding-top: 0px;
    
}

.about-nav-bar{
    width: 100%;
    display: flex;
    justify-content: end;
    padding-top: 0px;

}
nav {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
    width: 70%;
    height: 50px;
    margin-right: 20px;
    /* background-color: rgb(15, 104, 74); */
    /* border-radius: 50px; */
    
}

a {
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;

    color: rgb(241, 241, 241);
}

.p :hover{
    color: lightseagreen;
    transition: 1s ease-in-out;
    border-bottom: 1px solid lightseagreen;

}

.active {
    color: lightseagreen;
    font-weight: bold;
}

.active:hover{
    color: white;
    transition: ease-in-out 1s;
}

.logo-text{
    color: aliceblue;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 130px;
    height: 130px;
    display: flex;
    align-items: center;
    border-radius: 100px;
    background: #ec6307;
    justify-content: center;
    
}

.full-div{
    display: flex;
    padding-top: 0px;
    gap: 40px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 0.5px solid rgb(116, 110, 110);
}
.big-div{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

main {
    color: rgb(253, 248, 248);
    width: 90%;
}

.home-span{
    font-size: 30px;
    color: #07ec2d;
    font-weight: bold;
}

.main-paragraph{
    font-size: 30px;
    font-weight: bold;
    color: #ff0062;
    text-align: center;
}

/* @keyframes image-anime{

    50%{
        -webkit-box-reflect: left;
    }

    100%{
        -webkit-box-reflect: left;
    }

} */

.logo-image:hover{

    animation-name: image-anime;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes example{

    0%{
        transform: translateX(0%);
        transform: rotate(360deg);
    }

    50%{
        transform: translateX(100%);
    }


    100%{
        transform: translateX(0%);
    }
}

.Logo{
    width: 100%;
    overflow-x: hidden;
    height: 150px;
    /* margin-left: 35%; */
    margin-bottom: 80px;
    border-top-left-radius:  10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 250px;
    border-bottom-right-radius: 250px;
    /* background-color: #fde9db; */
    display: flex;
    justify-content: start;
    align-items: start;

}

.logo-text1{
    text-shadow: 2px 2px 4px #ffffff;
    color: orangered;
    font-size: 32px;
    font-weight: bold;
    font-family: cursive;
    animation-name: example;
    animation-duration: 30s;
    animation-iteration-count: infinite;

}

.logo-span{
    text-align: end;
    font-size: 64px;
}

.main-span2{
    width: 30%;
    text-align: center;
    font-size: 24px;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    font-weight: bold;
    
}

.main-paragraph2{
    color: rgb(230, 195, 0);
    font-weight: bold;
}
.main {
    display: flex;
    background-image: url(./albums/restaurant.jpg);
    background-size: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* height: 400px; */
    /* opacity: 0.5; */
    /* background-color: #ffffff; */
    border-radius: 10px;
    /* border: 1px solid white; */
}

ul {
    z-index: 100;
    list-style: none;
}

.home-aside{
    padding-left: 10px;
}

.home-logo{
    /* width: 100%;
    text-align: center; */
    text-transform: uppercase;
    font-size: 48px;
    color: white;

}

.btn {
    width: 150px;
    margin-top: 5px;
    margin-right: 10px;
    background-image: linear-gradient(to right, #0f8bb1, #7bff00);
    border-radius: 10px;
    border: none;
    color: aliceblue;
    font-weight: bold;
    cursor: pointer;
    
}

@keyframes animation-div{
    0%{
        left:-100%;
        transform: skewX(30deg);
        
    }
    100%{
        left:100%;
        transform: skewX(30deg);
    }
}
.animation-div{
    position: absolute;
    top: 0;
    width: 15%;
    height: 100%;
    background-color: #ffffff10;
    animation-name: animation-div;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes logo-animation{
    0%{
        transform: scale(0%);
    }
    /* 25%{transform: scale(1);}

    50%{
        transform: scale(1.25);
    }

    75%{
        transform: scale(1);
    } */

    100%{
        transform: scale(1);
    }
}

.logo-animation{
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background-color: rgba(12, 219, 219, 0.473);
    animation-name: logo-animation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
.btn:hover{
    background-image: linear-gradient(to right,rgb(190, 1, 190),#cec004);
    transition: 1s ease-in-out;
}

.button-div{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.btn-1{
    overflow: hidden;
    position: relative;
    width: 50%;
    text-align: center;
    font-size: 22px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-image: linear-gradient(to right,rgb(12, 121, 155),rgb(212, 3, 219)) ;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    cursor: pointer;

}

.btn-1:hover{
    background-image: linear-gradient(to right,rgb(180, 8, 166),rgb(10, 168, 18)) ;
}
.two-images{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.btn1-span2{
    color: #fffb00;
    font-weight: bold;
}
.span-main{
    color: #ec6307;
    font-weight: bold;
}

.specials{
    color: aliceblue;
    text-align: center;
    width: 60%;
    height: 90px;
    font-weight: bold;
    font-size: 22px;
    background-color: #03556e;
    /* border: 1px solid whitesmoke; */
    margin-left: 23%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;

}

.second-div{
    /* border: 2px solid white; */
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 50px;
    /* gap: 30px; */
    margin-bottom: 10px;
    /* justify-content: end; */
}



.div1{
    display: flex;
    flex-direction: column;
    align-items: start;
    /* width: 90%; */
    /* border: 1px solid white; */
    border-radius: 10px;
    /* padding: 10px; */
    margin-bottom: 20px;
}

.p1{
    font-size: 13px;
    width: 90%;
    color: aliceblue;
    
}

.btn1-span2{
    width: 100%;
}

.div2-span{
    color: aliceblue;
    font-size: 16px;
    font-weight: bold;
}

.div2-span2{
    color: aliceblue;
    font-size: 16px;
    font-weight: bold;
}

.image{
    border-radius: 5px;
}

.image:hover{

    scale: 95%;
    transition: 0.5s ease;
    cursor: pointer;
}

footer {
    width: 100%;
    display: flex;
    /* justify-content: end;
    align-items: start; */
    gap: 10%;
    padding-top: 2%;
}


.image-div{
    display: flex;
    gap: 10px;
    align-items: center;
}

.div-final{
    display: flex;
    gap: 5px;
    height: 25px;
    padding-left: 10px;
    align-items: center;
    margin-top: 20px;
}

.contact-us{
    padding-left: 10px;
    color: aliceblue;
    font-weight: bold;
}

.p-footer{
    color: aliceblue;
}

.about-big-div{

    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: start;
    /* gap: 10px; */

}

.about-div{
    height:600px;
    width: 100%;
    background-image: url('./albums/background8.jpg');
    /* border-radius: 10px; */
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 50px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    /* margin-left: 200px; */
    /* opacity: 0.7; */
}

.aside-paragraph{
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
}

.about-aside{
    background-image: linear-gradient(to left,rgb(154, 156, 13),rgb(10, 131, 20));
    width: 35%;
    height: 150vh;
    padding-top: 50px;
    margin-top: 5px;
    border-radius: 5px;
    border-bottom-right-radius: 50px;
    /* opacity: 0.5; */
}

.about-span{
    font-size: 18px;
    color: #ffffff;
    font-weight: bold;
}

.aside-main-paragraph{

    width: 90%;
    padding-left: 2%;
    /* text-align: center; */
    font-size: 14px;
    color: rgb(255, 255, 255);


}

.aside-spans{
    color: #ffffff;
    font-weight: bold;
}

.aside-spans-f{
    color: #ffffff;
    font-weight: bold;
}

.about-span1{
    color: #ffffff;
    font-weight: bold;
    font-size: 18px;
}

.about-aside-div{
    width: 100%;
    display: flex;
    padding-top: 0px;
    gap: 40px;
    align-items: center;
    justify-content: space-between;
}

.about-text{
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-align: center;
    margin-top: 80px;
    font-size: 32px;
}
.about-text-span{
    color: white;
    font-weight: bold;
}

.about-text2{
    text-shadow: 2px 2px 4px #ffffff;
    color: rgb(0, 151, 144);
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}
.about-text3{
    font-weight: bold;
    text-align: center;
    font-size: 40px;
    color: white;
}
.about-logo-text{
    color: orangered;
    text-shadow: 2px 2px 4px #ffffff;
    font-size: 80px;
}

.container{
    width: 100%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    row-gap: 10px;
    column-gap: 35px;
    padding-right: 10px;
    /* grid-row-gap: 10px; */
}

.div-grid{
    height: 400px;
    /* border: 2px solid; */
    display: flex;
    flex-direction: column;

}

.grid-text{
    color: white;
    font-size: 13px;
    width: 90%;
}

.aside-div{
    height: 150px;
    width: 115%;
    display: flex;
    margin-top: 30px;
    justify-content: center;
    gap: 70px;
    padding-top: 25px;
    /* background-color: #ff0062;
    opacity: 0.1; */
}

.aside-div1{
    height: 150px;
    width: 150px;
    border-radius: 75px;
    background-color: rgb(1, 9, 32); 
    /* opacity: 0.1; */
}

.aside-div2{
    height: 100px;
    width: 100px;
    border-radius: 50px;
    background-color: #c90852;
    opacity: 0.3;
}

.aside-div3{
    height: 150px;
    width: 150px;
    border-radius: 75px;
    background-color: rgb(1, 9, 32);
    /* opacity: 0.5; */
}

.savour-div{
    display: flex;
    padding-top: 10px;
    margin-top: 30px;
    gap: 25px;
    width: 100%;
    justify-content: center;
    align-items: center;
    /* border: 2px solid; */
    /* height: 20px; */
}



.savour-div-about{
    display: flex;
    gap: 5px;
    width: 100%;
    justify-content: center;
    align-items: center;
    /* border: 2px solid; */
    height: 20px;
}

.about-logo{
    color: white;
    font-size: 20px;
}


.about-footer{

    width: 100%;
    height: 100px;
    background-color: #00000048;
    color: white;
    font-weight: bold;
    padding: 10px;
}

.about-footer-div{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
}
.menu-footer-div{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid; */
    height: 80px;
    gap: 10px;
}
.copyright{
    display: flex;
    align-items: center;
    width: 30%;
}
.menu-footer-logo{
    color: rgb(255, 145, 0);
    font-weight: bold;
    font-size: 12px;
    text-shadow: 2px 2px 4px #ffffff;
}
.footer-contact{
    width: 20%;
    height: 100px;
    display: flex;
    margin-top: -25px;
    align-items: center;
    gap: 2px;
    justify-content: start;
}

.about-footer-contact{
    width: 100%;
    font-size: 13px;
}

.footer-a{
    color: white;
    font-size: 12px;
}

.footer-a:hover{
    color: #0f8bb1;
}

.table-div{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    gap: 30px;

    /* border: 2px solid white; */
}

table{
    border-collapse: collapse;
    width: 90%;
    /* height: 300px; */
}

table td{
    /* text-align: center; */
    /* padding-left: 10px; */
    padding-top: 10px;
    color: #ffffff;
    border-right: 1px solid white;
}

table th{
    padding: auto;
    color: #ffffff;
    font-size: 14px;
    height: 30px;
    background-color: #046104;
    border-left: 1px solid white;
    border-right: 1px solid white;
}

table tr{
    /* height: 50px; */
    border-right: 1px solid white;
    border-left: 1px solid white;;
    /* border-bottom: 1px solid rgb(255, 255, 255); */
    /* background-color: #948e8e; */

}

table tr:nth-child(even) {
    background-color: #ffffff;
}

table tr:nth-child(odd) {
    background-color: #183d21;
}

.td1{
    word-wrap: break-word;
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 12px; 
    font-weight: bold;
}

.td11{
    word-wrap: break-word;
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 12px;
    font-weight: bold;
    color: black;
    
}

.td2{
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    width: 20%;
}

.td21{
    width: 20%;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    color: black;
}

.menu-div{
    width: 20%;
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 30px;
    /* border: 2px solid; */
    height: 80px;
    gap: 10px;
}

.menu-nav-bar{
    width: 35%;
}



.menu-logo{
    color: rgb(255, 145, 0);
    font-weight: bold;
    font-size: 14px;
    text-shadow: 2px 2px 4px #ffffff;
}
.menu-title-div{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 40px;
    margin-bottom: 20px;
    justify-content: center;
}
.menu-title{
    color: white;
}

form{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

fieldset{
    background-color: lightblue;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    border: none;
}




.input{
    width: 60%;
    text-align: center;
    height: 30px;
    color: rgb(4, 33, 66);
    font-size: 18px;
}

input{
    border-radius: 5px;
    width: 90%;
    height: 40px;
    background-color: none;
    border: none;
}

label{
    color: white;
    font-size: 18px;
}

.form-group{
    display: flex;
    flex-direction: column;
    width: 70%;
    gap: 15px;
    justify-content: center;
    align-items: center;
    
}

select{
    padding: 5px;
    border: none;
    border-radius: 5px;
    width: 91%;
    height: 40px;
}

.reservation-text{
    text-align: center;
    font-size: 18px;
    color: white;
    /* margin-right: 10%; */
}

#btn{
    width: 90%;
    height: 50px;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    background-color: #1d8f30;
    /* background-image: linear-gradient(to right,rgb(238, 234, 6),rgb(228, 6, 135)); */
}

#btn:hover{
   
    background-color: #076e8d;
}

.date{
    border-radius: 5px;
    width: 91%;
    height: 40px;
}

.reservation-div{

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 10px;
    /* background-color: lightblue; */
    padding-top: 35px;

}

.form-p{
    width: 80%;
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-size: 20px;
}

.reservation-div1{

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

.reservation-image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 400px;
    gap: 10px;
    width: 50%;
}

.reservation-text1{
    color: white;
    font-size: 24px;
}

.reservation-logo-text{
    width: 100%;
    display: flex;
    height: 50%;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.contact-div{
    margin-top: 50px;
    width: 100%;
    display: flex;
    align-items: center;
}

.contact-div1{
    padding-top: 45px;
    width: 40%;
    /* border: 2px solid white; */
    margin-bottom: 40px;
    height: 500px;
    /* padding-left: 20px; */
    /* margin-left: 5%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 10px; */
    color: white;
}

.contact-div-all{
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: start;
    gap: 10px;
    color: white;
}


.form-group-contact{
    display: flex;
    width: 100%;
    gap: 5px;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    /* border: 2px solid white; */
    
}

.form{
    padding-top: 16px;
    width: 40%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    /* border: 2px solid white; */
}

textarea{
    width: 85%;
    height: 50px;
    border-radius: 5px;
    border: none;
    text-align: start;
    padding: 15px;

    /* background-color: transparent;
    border: none; */
}

textarea::placeholder{
    text-align: start;
    /* padding:10px; */
}

.input1{
    width: 15%;
}

#name,#email{
    text-align: center;
    width: 85%;
    height: 10px;
    padding: 15px;
    border-radius: 5px;
}

/* #email{
    width: 85%;
    height: 30px;
} */

.fieldset{
    width: 90%;
    color: white;
    background-color: lightblue;
    /* height: 450px; */
    border: none;
    /* margin-right: 10%; */
}

.fieldset p{
    color: rgb(5, 52, 94);
    font-size: 32px; 
    font-family: Poppins; 
    font-weight: bold;
}

.contact-p{
    width: 90%;
    font-size: 24px;
    color: white;
    text-align: start;
    text-transform: uppercase;
}

::placeholder{
    text-align: center;
}

.button{
    height: 50px;
    text-align: center;
    background-color: #1d771d;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    width: 70%;
}

.button:hover{
    background-color: #076e8d;
}


@media screen and (max-width:450px) {

    *{
        overflow-x: hidden;
    }
    .giant-div{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .full-div{
        width: 100%;
        gap: 0px;
    }
    .menu-div{
        width: 30%;
        height: 50px;
        display: flex;
        justify-content: start;
        align-items: center;
        margin-top: 12px;
        padding-left: 5px;
        gap: 5px;
        
    }
    .menu-nav-bar{
        width: 100%;
    }

    nav{
        width: 100%;
        height: 50px;
        gap: 7%;
        padding-right: 0;
        justify-content: center;
        align-items: center;
    }

    nav img{
        display: none;
    }

    a{
        font-size: 12px;
        font-weight: normal;
    }
    .logo-animation{
        display: none;
    }

    .logo-image{
        width: 20px;
        height: 20px;
    }

    .menu-logo{
        width: 90%;
        font-size: 9px;
        font-weight: normal;
    }

    .home-logo{
        font-size: 14px;
    }
    .savour-div{
        justify-content: start;
        gap: 10px;
        padding-left: 3%;
        
    }
    .logo-image-home{
        width: 30px;
        height: 30px;
    }
    .main{
        border-radius: none;
        width: 100%;
    
    }
    main{
        overflow-y: hidden;
        width: 100%;
        justify-content: center;
        height: 250px;
    }

    .Logo{
        width: 100%;
        height: 150px;
        margin-top: 50px;
        /* margin-left: 35%; */
        /* background-color: #fde9db; */
        /* display: flex;
        justify-content: start;
        align-items: start; */
    
    }
    
    .logo-text1{
        text-shadow: 2px 2px 4px rgb(255, 255, 255);
        color: orangered;
        font-size: 16px;
        font-weight: bold;
        font-family: cursive;
        animation-name: example;
        animation-duration: 30s;
        animation-iteration-count: infinite;
    
    }
    
    .logo-span{
        text-align: end;
        font-size: 32px;
    }
    
    .main-span2{
        width: 35%;
        text-align: center;
        font-size: 11px;
        font-weight: normal;
        text-transform: capitalize;
        color: rgb(255, 255, 255);
        
        
    }
    
    .main-paragraph2{
        color: rgb(230, 195, 0);
        font-weight: bold;
    }

    .two-images{
        display: none;
    }

    .specials{
        width: 90%;
        font-size: 14px;
        font-weight: bold;
        margin-left: 0;
        background-color: rgb(9, 100, 191);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    .menu-footer-logo{
        font-size: 5px;
    }

    .about-footer-contact{
        font-size: 5px;
    }

    .div2-span{
        font-size: 13px;
    }

    .div2-span2{
        display: none;
    }
    .second-div{
        margin-top: 0px;
        width: 100%;
        grid-template-columns: auto auto;
        justify-content: center;
        margin-left: 5%;
    }

   

    .div1 img{
        height: 100px;
    }

    .p1{
        margin-top: 15px;
        font-size: 10.5px;
        width: 90%;
        color: aliceblue;
        
    }

    footer{
        width: 100%;
        gap: 10px;
       
    }

    .about-footer-div{
        width: 100%;
        gap: 2%;
        justify-content: center;
    }

    .copyright,.menu-div{
        display: none;
    }

    .footer-a{
        font-size: 10.5px;
    }

    .btn-1{
        width: 90%;
    }

    .about-footer{
        height: 40px;
    }

    .about-aside-div{
        flex-direction: column;
    }
    .about-aside{
        width: 100%;
        margin-top: 20px;
        background-color: rgb(11, 23, 34);
        background-image: none;
        border: none;
        padding-top: 0px;
        height: 950px;
    }

    .aside-div{
        display: none;
    }
    .aside-main-paragraph{
        width: 97%;
    }

    .div-grid img{
        width: 190px;
        height: 150px;
    }

    .container{
        width: 100%;
        margin-top: 30px;
        display: grid;
        grid-template-columns: 49% 49%;
        justify-content: center;
        row-gap: 10px;
        column-gap: 10px;
        padding-right: 0px;
    }

    .grid-text{
        padding-top: 20px;
        padding-left: 10px;
        width: 90%;
    }

    .about-div{
        display: none;
        width: 100%;
        height: 300px;
    }
    .savour-div-about{
        width: 100%;
        height: 100px;
        gap: 5%
    }

    .savour-div-about img{
        width: 70px;
        height: 70px;
    }

    .about-logo-text{
        text-shadow: none;
        color: orangered;
        font-weight: bold;
        font-size: 24px;
    }

    .about-text2{
        text-shadow: none;
        color: orangered;
        font-size: 24px;
    }

    /* table{
        width: 100%;
    } */
    

    .td1, .td11 ,.td2, .td21{
        font-size: 8px;
    }

    .td11-image{
       display: none;
    }

    .reservation-div{
        padding: 0px;
    }
    .reservation-image{
        display: none;
    }
    .form-p{
        margin-top: 40px;
        margin-bottom: 40px;
    }

    form{
        width: 100%;
    }

    fieldset{
        border-radius: 10px;
        width: 100%;
    }

    .form-group{
        width: 100%;
    }

    .contact-div{
        flex-direction: column-reverse;
    }

    .contact-div1{
        width: 100%;
    }

    .form{
        width: 100%;
    }

    .fieldset{
        width: 100%;
    }

    .fieldset p{
        font-size: 20px;
        margin-top: 10px;
    }

    .contact-div1{
        gap: 20px;
    }

    .contact-p{
        margin-bottom: 30px;
    }




    
}




